events { worker_connections 1024; }
http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=10G inactive=10m use_temp_path=off;

    sendfile on;
    upstream webservers {
        server webserver1:80;
        server webserver2:80;
    }

    server {
        listen 80;

    location /static {
        proxy_cache cache;
        proxy_cache_valid 30m;
        proxy_pass http://webservers;

    }
 location / {
        proxy_pass http://webservers;
}

    }
 }

